<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginTop="50dip" android:layout_marginBottom="50dip"
    android:layout_marginRight="50dip" android:layout_marginLeft="50dip">

    <TextView
        android:text="@string/text_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txt_1"
        android:background="@color/bar"
        android:textSize="100dp"
        android:paddingLeft="50dp"
        android:gravity="top|left"/>
    <TextView
        android:text="@string/text_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dip"
        android:id="@+id/txt_2"
        android:background="@color/bar"
        android:textSize="100dp"
        android:paddingRight="50dp"
        android:gravity="bottom|right"/>

</FrameLayout>